<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.blm.lab3.controllers.Controller">
   <children>
      <Label layoutX="38.0" layoutY="186.0" text="Введите x" />
      <Label layoutX="38.0" layoutY="256.0" text="Введите z" />
      <Label layoutX="38.0" layoutY="221.0" text="Введите y" />
      <Label fx:id="branchedXLabel" layoutX="300.0" layoutY="204.0" text="Введите x" />
      <Label layoutX="300.0" layoutY="239.0" text="Введите y" />
      <TextField fx:id="linearXTextField" layoutX="103.0" layoutY="182.0" />
      <TextField fx:id="linearYTextField" layoutX="103.0" layoutY="217.0" />
      <TextField fx:id="linearZTextField" layoutX="103.0" layoutY="252.0" />
      <TextField fx:id="branchedXTextField" layoutX="366.0" layoutY="200.0" />
      <TextField fx:id="branchedYTextField" layoutX="366.0" layoutY="235.0" />
      <ImageView fitHeight="72.0" fitWidth="219.0" layoutX="35.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/linear.png" />
         </image>
      </ImageView>
      <Button fx:id="linearResultButton" layoutX="103.0" layoutY="297.0" mnemonicParsing="false" onAction="#linearCalculate" prefHeight="39.0" prefWidth="92.0" text="Вычислить" />
      <Label fx:id="linearResultLabel" layoutX="118.0" layoutY="361.0" text="Результат" />
      <Line endX="15.5" endY="379.29290771484375" layoutX="262.0" layoutY="22.0" startX="15.5" startY="-22.0" />
      <ImageView fitHeight="72.0" fitWidth="219.0" layoutX="298.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/branched.png" />
         </image>
      </ImageView>
      <Button fx:id="branchedResultButton" layoutX="362.0" layoutY="297.0" mnemonicParsing="false" onAction="#branchedCalculate" prefHeight="39.0" prefWidth="92.0" text="Вычислить" />
      <Label fx:id="branchedResultLabel" layoutX="381.0" layoutY="361.0" text="Результат" />
      <Label layoutX="88.0" layoutY="14.0" text="Линейный алгоритм" />
      <Label layoutX="330.0" layoutY="14.0" text="Разветвляющийся алгоритм" />
      <RadioButton fx:id="sinRB" layoutX="321.0" layoutY="153.0" mnemonicParsing="false" text="sin">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="expRB" layoutX="448.0" layoutY="153.0" mnemonicParsing="false" text="exp" toggleGroup="$tg" />
      <RadioButton fx:id="sqrRB" layoutX="384.0" layoutY="153.0" mnemonicParsing="false" text="sqr" toggleGroup="$tg" />
   </children>
</AnchorPane>
